[buildout]
parts = env ipython sphinx nose pylint epydoc supervisor
develop = .

pkg-name = tornadotest


[env]
recipe = zc.recipe.egg

eggs = 
# from easy_install
     zc.recipe.egg
     tornadotest


interpreter = python


[supervisor]
recipe = collective.recipe.supervisor

programs = 
         10 tornado ${buildout:bin-directory}/ttest


[ipython]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     ipython


[sphinx]
recipe = collective.recipe.sphinxbuilder

eggs =
     ${env:eggs}

build = ${buildout:directory}/docs
source = ${buildout:directory}/sphinx
outputs = html
script-name = make-docs
extra-paths = ${buildout:directory}


[noseenv]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     coverage==3.4


[nose]
recipe = pbp.recipe.noserunner
eggs =
     ${noseenv:eggs}
     nosexcover==1.0.5
     unittest-xml-reporting
     pbp.recipe.noserunner
     nosecolor

working-directory = ${buildout:directory}/test

defaults =  
    --verbosity=3
    --with-doctest
    --doctest-extension=txt
    --cover-erase
    --color
    --cover-package=${buildout:pkg-name}
    --cover-html
    --cover-html-dir=${buildout:directory}/docs/coverage
    --with-xcoverage
    --with-xunit


[pylint]
recipe = zc.recipe.egg
eggs =
     ${env:eggs}
     pylint

entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]+[
        '--output-format=html',
        '--import-graph=${buildout:directory}/docs/pylint_${buildout:pkg-name}.lib.dot',
        '--ext-import-graph=${buildout:directory}/docs/pylint_${buildout:pkg-name}_external.dot',
        '--int-import-graph=${buildout:directory}/docs/pylint_${buildout:pkg-name}_internal.dot',
        '--init-import=y',
        '${buildout:directory}/${buildout:pkg-name}']


[epydoc]
recipe = z3c.recipe.epydoc
eggs =
     ${env:eggs}
     z3c.recipe.epydoc
doc = ${buildout:pkg-name}


